# HotKeyApp

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  HotKeyCommandApp.csproj  HotKeyCommandApp.sln  README.md  stop_app.bat
.agents/rules/: project-rule.md
Docs/: ArchitectureSummary.md
Models/: AppSettings.cs  CommandEntry.cs  CommandPreset.cs  GitAliasTabHost.cs  GitSettings.cs  IPairEntryEditable.cs  PairEditorTabs.cs  PairEntryFolder.cs
Services/: ActionRunner.cs  ConfigService.cs  ConstantReplacer.cs  GitSettingsManager.cs  GlobalKeyHookService.cs  HotKeyService.cs  Logger.cs  NativeMethods.cs  StartupService.cs  WindowHelper.cs  WindowService.cs
ViewModels/: ButtonCreationViewModel.cs  GitCommandViewModel.cs  MainViewModel.cs  RelayCommand.cs
ViewModels/ButtonCreationSteps/: CreationStepBase.cs  CreationStepResultBase.cs  ICreationStep.cs  ListSelectionCreationStep.cs  OptionsCreationStep.cs  PresetSelectionStep.cs  TextInputCreationStep.cs
Views/: ArgumentInputDialog.xaml  ArgumentInputDialog.xaml.cs  ArgumentSelectDialog.xaml  ArgumentSelectDialog.xaml.cs  ButtonCreationWindow.xaml  ButtonCreationWindow.xaml.cs  DeleteButtonVisibilityConverter.cs  DeleteConfirmationWindow.xaml  DeleteConfirmationWindow.xaml.cs  GitCommandWindow.xaml  GitCommandWindow.xaml.cs  GitSettingsDialog.xaml  GitSettingsDialog.xaml.cs  HotkeyToPaddingConverter.cs  HotkeyTypeToBrushConverter.cs  ImageSourceToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  MenuIndicatorConverter.cs  PaletteWindow.xaml  PaletteWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutAssignmentWindow.xaml  ShortcutAssignmentWindow.xaml.cs  StringToVisibilityConverter.cs  WindowSwitcherWindow.xaml  WindowSwitcherWindow.xaml.cs  WindowThumbnailView.cs
Views/Controls/: AliasPairEditorControl.xaml  AliasPairEditorControl.xaml.cs  EditModeVisibilityConverter.cs  PairItemVisibilityConverter.cs
