<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="R3Extensions.WPF" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="commands.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="reload.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyCommandsJsonIfMissing" AfterTargets="Build" Condition="Exists('$(MSBuildProjectDirectory)\commands.json')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\commands.json" DestinationFiles="$(TargetDir)commands.json" Condition="!Exists('$(TargetDir)commands.json')" />
  </Target>

</Project>
